DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_TABLE_PREFIX=""
LICENCE_KEY=""
LOGIN_REDIRECT_URL=""
ACCOUNTSTARTNUMBER=""
ACCOUNTNUMBERLENGTH=""
IPCHECKAPIUSER=""
IPCHECKAPIKEY=""
TWILLIONUMBER=""
TWILLIOAPISID=""
TWILLIOAPITOKEN=""
ENCRYPTION_KEY=""
ENCRYPTION_IV=""
NO_REPLY_EMAIL=""
NO_REPLY_PASSWORD=""
SENTRY_DSN=""
SENTRY_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""