DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
ACCOUNTSTARTNUMBER=""
ACCOUNTNUMBERLENGTH=""
IPCHECKAPIUSER=""
IPCHECKAPIKEY=""
ENCRYPTION_KEY=""
ENCRYPTION_IV=""
NO_REPLY_EMAIL=""
NO_REPLY_PASSWORD=""
SENTRY_DSN=""
SENTRY_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""