TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI=""
DISCORD_REDIRECT_NEWAUTH_URI=""
DISCORD_LINKEDROLES_REDIRECT_URI=""
MYSQL_DB=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST=""
SENTRY_DSN=""